import { useLingui } from '@lingui/react/macro'
import BmiCalculator from 'components/BmiCalculator'
import { Question } from 'types/Question'

export default function useQuestions() {
  const { t } = useLingui()

  const questions: Question[] = [
    {
      id: 0,
      title: t`Нарушения менструального цикла`,
      description: t`Есть ли у вас нарушения менструального цикла (НМЦ) или острые маточные кровотечения (ОМК)?`,
      docDescription: t`Есть ли у пациента нарушения менструального цикла или острые маточные кровотечения?`,
      answers: { 0: t`Нет`, 1: t`НМЦ`, 2: t`ОМК`, 3: t`НМЦ и ОМК` },
    },
    {
      id: 1,
      title: t`Хроническая ановуляция`,
      description: t`Есть ли у вас хроническая ановуляция?`,
      docDescription: t`Есть ли у пациента хроническая ановуляция?`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 2,
      title: t`Эндокринные заболевания`,
      description: t`Есть ли у вас обменно-эндокринные заболевания: сахарный диабет, дислипидемия?`,
      docDescription: t`Есть ли у пациента обменно-эндокринные заболевания: сахарный диабет, дислипидемия?`,
      answers: {
        0: t`Нет нарушений`,
        1: t`Инсулинорезистентность или дислипидемия`,
        2: t`Неосложненный сахарный диабет`,
        3: t`Осложненный сахарный диабет`,
      },
    },
    {
      id: 3,
      title: t`Индекс массы тела`,
      description: t`Какой у вас индекс массы тела?`,
      docDescription: t`Какой у пациента индекс массы тела?`,
      extraElement: <BmiCalculator />,
      answers: {
        0: t`17,0 - 24,9`,
        1: t`Менее 17,0 или 25,0 - 29,9`,
        2: t`30,0 - 40,0`,
        3: t`40,0 и более`,
      },
    },
    {
      id: 4,
      title: t`Синдром поликистозных яичников (СПКЯ)`,
      description: '',
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 5,
      title: t`Доброкачественная дисплазия молочной железы (ДДМЖ)`,
      description: '',
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 6,
      title: t`Гипертония`,
      description: t`Артериальная гипертензия, гипертоническая болезнь`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 7,
      title: t`Хронические заболевания печени`,
      description: t`Хронические заболевания гепато-биллиарной системы`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 8,
      title: t`Заболевания щитовидной железы`,
      description: t`Гипотириоз, гипертиреоз`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 9,
      title: t`Раннее менархе`,
      description: t`Раньше 11-12 лет. Менархе - это первое менструальное кровотечение.`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 10,
      title: t`Поздняя менопауза`,
      description: t`После 55 лет. Менопауза - это прекращение менструального цикла.`,
      answers: { 0: t`Нет`, 1: t`Да` },
    },
    {
      id: 11,
      title: t`Прием КОКов более 7 лет`,
      description: 'КОК - комбинированный оральный контракцептив',
      answers: {
        0: t`Отсутствуют`,
        1: t`Да`,
      },
    },
    {
      id: 12,
      title: t`Долгий прием препаратов для МГТ`,
      description: t`Применение препаратов для менструальной гормональной терапии более 7 лет`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 13,
      title: t`Онкологические заболевания`,
      description: t`Яичников, молочной железы, кишечника`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 14,
      title: t`Отягощенный акушерско-гинекологический анамнез`,
      description: t`Хроничесские воспалительные заболевания органов малого таза (ХВЗОМТ), хронический эндометрит, бесплодие, отсутствие родов в анамнезе, привычное невынашивание беременности, операции на органах женской репродуктивной системы (РДВ, гистероскопия, операции)`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
    {
      id: 15,
      title: t`Грудное вскрамливание`,
      description: '',
      answers: {
        0: t`Да`,
        1: t`Нет`,
      },
    },
    {
      id: 16,
      title: t`Отягощенный семейный анамнез`,
      description: t`Онкологические  заболевания  у родственников 1-2 линии по материнской и отцовской линии`,
      answers: {
        0: t`Нет`,
        1: t`Да`,
      },
    },
  ]

  return questions
}
